name: windforge
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - bzip2=1.0.8=h0ad9c76_8
  - ca-certificates=2025.8.3=h4c7d964_0
  - libexpat=2.7.1=hac47afa_0
  - libffi=3.4.6=h537db12_1
  - liblzma=5.8.1=h2466b09_2
  - libsqlite=3.50.4=hf5d6505_0
  - libzlib=1.3.1=h2466b09_2
  - openssl=3.5.2=h725018a_0
  - pip=25.2=pyh8b19718_0
  - python=3.12.11=h3f84c4b_0_cpython
  - setuptools=80.9.0=pyhff2d567_0
  - tk=8.6.13=h2c6b04d_2
  - tzdata=2025b=h78e105d_0
  - ucrt=10.0.26100.0=h57928b3_0
  - vc=14.3=h41ae7f8_31
  - vc14_runtime=14.44.35208=h818238b_31
  - vcomp14=14.44.35208=h818238b_31
  - wheel=0.45.1=pyhd8ed1ab_1
  - pip:
      - glfw==2.10.0
      - numpy==2.3.3
      - pygame==2.6.1
      - pyopengl==3.1.10
      - pyopengl-accelerate==3.1.10
prefix: D:\Programme\Anaconda\envs\windforge
